# Student-Management-System-SpringBoot-SpringMVC-JPA-MySQLorPostgreSQL

./: README.md  pom.xml
sms-pojo/: pom.xml
sms-pojo/src/main/java/com/example/pojo/: Dept.java  Emp.java  EmpPageBean.java  OperateLog.java
sms-pojo/src/main/java/org/example/pojo/: Dept.java  Emp.java  EmpPageBean.java  OperateLog.java  Result.java
sms-server/: pom.xml
sms-server/src/main/java/com/example/: SmsApplication.java
sms-server/src/main/java/com/example/aop/: Demo2Aspect.java  DemoAspect.java  TimerAspect.java
sms-server/src/main/java/com/example/controller/: DeptController.java  LoginController.java
sms-server/src/main/java/com/example/filter/: LoginFilter.java
sms-server/src/main/java/com/example/interceptor/: LoginInterceptor.java
sms-server/src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java
sms-server/src/main/java/com/example/repository/impl/: CustomEmpRepositoryImpl.java
sms-server/src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
sms-server/src/main/java/org/example/: SmsApplication.java
sms-server/src/main/java/org/example/aop/: Demo2Aspect.java  DemoAspect.java  LogAnnotation.java  LogAspect.java  MyLogAnnotation.java  TimerAspect.java
sms-server/src/main/java/org/example/config/: WebConfig.java
sms-server/src/main/java/org/example/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
sms-server/src/main/java/org/example/exception/: GlobalExceptionHandler.java
sms-server/src/main/java/org/example/filter/: LoginFilter.java
sms-server/src/main/java/org/example/interceptor/: LoginInterceptor.java
sms-server/src/main/java/org/example/mapper/: DeptMapper.java  EmpMapper.java
sms-server/src/main/java/org/example/repository/: CustomEmpRepository.java  DeptRepository.java  EmpRepository.java  OperateLogRepository.java
sms-server/src/main/java/org/example/repository/impl/: CustomEmpRepositoryImpl.java
sms-server/src/main/java/org/example/service/: DeptService.java  EmpService.java
sms-server/src/main/java/org/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
sms-server/src/test/java/org/example/: SmsApplicationTests.java
sms-utils/: pom.xml
sms-utils/src/main/java/com/example/utils/: AliOSSProperties.java  JwtUtils.java
sms-utils/src/main/java/org/example/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/: notice
src/main/java/com/example/: SmsApplication.java
src/main/java/com/example/aop/: Demo2Aspect.java  DemoAspect.java  LogAnnotation.java  LogAspect.java  MyLogAnnotation.java  TimerAspect.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/filter/: LoginFilter.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/example/pojo/: Dept.java  Emp.java  Result.java
src/main/java/com/example/repository/: CustomEmpRepository.java  DeptRepository.java  EmpRepository.java  OperateLogRepository.java
src/main/java/com/example/repository/impl/: CustomEmpRepositoryImpl.java
src/main/java/com/example/service/: DeptService.java  EmpService.java
src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/example/utils/: AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/mapper/: EmpMapper.xml
src/test/java/com/example/: SmsApplicationTests.java
