<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>sms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        <relativePath>:  If not specified, it defaults to &lt;code&gt;../pom.xml&lt;/code&gt;. -->
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>

<!--    Definition of groupId is redundant, because it's inherited from the parent  -->
<!--    <groupId>com.example</groupId>-->
    <artifactId>sms-pojo</artifactId>
    <packaging>jar</packaging>

    <name>sms-pojo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot JPA 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
<!--            <version>${spring-boot.version}</version>-->
        </dependency>

    </dependencies>
</project>
